<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B8276347-AF90-4DB7-A3F0-07BA576384DF}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Atelier_15Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Arial20.spritefont">
      <Name>Arial20</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\GrandeCarte.jpg">
      <Name>GrandeCarte</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\PetiteCarte.jpg">
      <Name>PetiteCarte</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\DétailsTerrain.bmp">
      <Name>DétailsTerrain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\CarteTest.bmp">
      <Name>CarteTest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Pokeball.png">
      <Name>Pokeball</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\BackGround.png">
      <Name>BackGround</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\btn_Load_Game.png">
      <Name>btn_Load_Game</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Btn_New_Game.png">
      <Name>Btn_New_Game</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\btn_Options.png">
      <Name>btn_Options</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\SoundOff.png">
      <Name>SoundOff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\SoundOn.png">
      <Name>SoundOn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\btn_back.png">
      <Name>btn_back</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\CielWindowsXP.jpg">
      <Name>CielWindowsXP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\controls.jpg">
      <Name>controls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Neige.jpg">
      <Name>Neige</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Base.bmp">
      <Name>Base</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Carte.png">
      <Name>Carte</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\HerbeA.bmp">
      <Name>HerbeA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Sable.bmp">
      <Name>Sable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\HerbeB.bmp">
      <Name>HerbeB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\TerrainPokemon.bmp">
      <Name>TerrainPokemon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\BackGroundNuage.jpg">
      <Name>BackGroundNuage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\PalletTownHouse.fbx">
      <Name>PalletTownHouse</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Songs\hey.mp3">
      <Name>hey</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\btn_Controles.png">
      <Name>btn_Controles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Maison.fbx">
      <Name>Maison</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\01\images\" />
    <Folder Include="Models\02\images\" />
    <Folder Include="Models\03\images\" />
    <Folder Include="Models\04\images\" />
    <Folder Include="Models\05\images\" />
    <Folder Include="Models\06\images\" />
    <Folder Include="Models\07\images\" />
    <Folder Include="Models\08\images\" />
    <Folder Include="Models\09\images\" />
    <Folder Include="Models\100\images\" />
    <Folder Include="Models\101\" />
    <Folder Include="Models\102\" />
    <Folder Include="Models\103\" />
    <Folder Include="Models\104\images\" />
    <Folder Include="Models\105\images\" />
    <Folder Include="Models\106\" />
    <Folder Include="Models\107\images\" />
    <Folder Include="Models\108\" />
    <Folder Include="Models\109\" />
    <Folder Include="Models\10\images\" />
    <Folder Include="Models\110\" />
    <Folder Include="Models\111\" />
    <Folder Include="Models\112\images\" />
    <Folder Include="Models\113\" />
    <Folder Include="Models\114\" />
    <Folder Include="Models\115\images\" />
    <Folder Include="Models\116\" />
    <Folder Include="Models\117\" />
    <Folder Include="Models\118\" />
    <Folder Include="Models\119\" />
    <Folder Include="Models\11\images\" />
    <Folder Include="Models\120\images\" />
    <Folder Include="Models\121\images\" />
    <Folder Include="Models\122\images\" />
    <Folder Include="Models\123\images\" />
    <Folder Include="Models\124\" />
    <Folder Include="Models\125\images\" />
    <Folder Include="Models\126\" />
    <Folder Include="Models\127\images\" />
    <Folder Include="Models\128\" />
    <Folder Include="Models\129\images\" />
    <Folder Include="Models\12\images\" />
    <Folder Include="Models\130\images\" />
    <Folder Include="Models\131\" />
    <Folder Include="Models\132\images\" />
    <Folder Include="Models\133\images\" />
    <Folder Include="Models\134\images\" />
    <Folder Include="Models\135\" />
    <Folder Include="Models\136\images\" />
    <Folder Include="Models\137\images\" />
    <Folder Include="Models\138\images\" />
    <Folder Include="Models\139\images\" />
    <Folder Include="Models\13\Images\" />
    <Folder Include="Models\140\" />
    <Folder Include="Models\141\" />
    <Folder Include="Models\142\images\" />
    <Folder Include="Models\143\" />
    <Folder Include="Models\144\images\" />
    <Folder Include="Models\145\images\" />
    <Folder Include="Models\146\images\" />
    <Folder Include="Models\147\images\" />
    <Folder Include="Models\148\images\" />
    <Folder Include="Models\149\images\" />
    <Folder Include="Models\14\Images\" />
    <Folder Include="Models\150\images\" />
    <Folder Include="Models\151\images\" />
    <Folder Include="Models\15\Images\" />
    <Folder Include="Models\16\Images\" />
    <Folder Include="Models\17\Images\" />
    <Folder Include="Models\18\Images\" />
    <Folder Include="Models\19\Images\" />
    <Folder Include="Models\20\Images\" />
    <Folder Include="Models\21\Images\" />
    <Folder Include="Models\22\Images\" />
    <Folder Include="Models\23\images\" />
    <Folder Include="Models\24\images\" />
    <Folder Include="Models\25\images\" />
    <Folder Include="Models\26\images\" />
    <Folder Include="Models\27\images\" />
    <Folder Include="Models\28\images\" />
    <Folder Include="Models\29\images\" />
    <Folder Include="Models\30\images\" />
    <Folder Include="Models\31\images\" />
    <Folder Include="Models\32\images\" />
    <Folder Include="Models\33\images\" />
    <Folder Include="Models\34\images\" />
    <Folder Include="Models\35\" />
    <Folder Include="Models\36\Images\" />
    <Folder Include="Models\37\Images\" />
    <Folder Include="Models\38\Images\" />
    <Folder Include="Models\39\Images\" />
    <Folder Include="Models\40\Images\" />
    <Folder Include="Models\41\" />
    <Folder Include="Models\42\" />
    <Folder Include="Models\43\Images\" />
    <Folder Include="Models\44\Images\" />
    <Folder Include="Models\45\Images\" />
    <Folder Include="Models\46\Images\" />
    <Folder Include="Models\47\Images\" />
    <Folder Include="Models\48\Images\" />
    <Folder Include="Models\49\Images\" />
    <Folder Include="Models\50\Images\" />
    <Folder Include="Models\51\Images\" />
    <Folder Include="Models\52\Images\" />
    <Folder Include="Models\53\Images\" />
    <Folder Include="Models\54\Images\" />
    <Folder Include="Models\55\Images\" />
    <Folder Include="Models\56\Images\" />
    <Folder Include="Models\57\Images\" />
    <Folder Include="Models\58\Images\" />
    <Folder Include="Models\59\images\" />
    <Folder Include="Models\60\" />
    <Folder Include="Models\61\Images\" />
    <Folder Include="Models\62\Images\" />
    <Folder Include="Models\63\images\" />
    <Folder Include="Models\64\images\" />
    <Folder Include="Models\65\images\" />
    <Folder Include="Models\66\images\" />
    <Folder Include="Models\67\images\" />
    <Folder Include="Models\68\images\" />
    <Folder Include="Models\69\Images\" />
    <Folder Include="Models\70\images\" />
    <Folder Include="Models\71\Images\" />
    <Folder Include="Models\72\Images\" />
    <Folder Include="Models\73\Images\" />
    <Folder Include="Models\74\Images\" />
    <Folder Include="Models\75\Images\" />
    <Folder Include="Models\76\Images\" />
    <Folder Include="Models\77\" />
    <Folder Include="Models\78\" />
    <Folder Include="Models\79\images\" />
    <Folder Include="Models\80\images\" />
    <Folder Include="Models\81\images\" />
    <Folder Include="Models\82\images\" />
    <Folder Include="Models\83\" />
    <Folder Include="Models\84\" />
    <Folder Include="Models\85\" />
    <Folder Include="Models\86\" />
    <Folder Include="Models\87\" />
    <Folder Include="Models\88\images\" />
    <Folder Include="Models\89\images\" />
    <Folder Include="Models\90\images\" />
    <Folder Include="Models\91\images\" />
    <Folder Include="Models\92\" />
    <Folder Include="Models\93\" />
    <Folder Include="Models\94\images\" />
    <Folder Include="Models\95\" />
    <Folder Include="Models\96\" />
    <Folder Include="Models\97\" />
    <Folder Include="Models\98\" />
    <Folder Include="Models\99\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\01\01.FBX">
      <Name>01</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\02\02.FBX">
      <Name>02</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\03\03.FBX">
      <Name>03</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\04\04.FBX">
      <Name>04</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\05\05.FBX">
      <Name>05</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\06\06.FBX">
      <Name>06</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\07\07.FBX">
      <Name>07</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\08\08.FBX">
      <Name>08</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\09\09.FBX">
      <Name>09</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\10\10.FBX">
      <Name>10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\11\11.FBX">
      <Name>11</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\12\12.FBX">
      <Name>12</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\13\13.FBX">
      <Name>13</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\14\14.FBX">
      <Name>14</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\15\15.FBX">
      <Name>15</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\16\16.FBX">
      <Name>16</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\17\17.FBX">
      <Name>17</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\18\18.FBX">
      <Name>18</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\19\19.FBX">
      <Name>19</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\20\20.FBX">
      <Name>20</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\21\21.FBX">
      <Name>21</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\22\22.FBX">
      <Name>22</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\23\23.FBX">
      <Name>23</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\24\24.FBX">
      <Name>24</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\25\25.FBX">
      <Name>25</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\26\26.FBX">
      <Name>26</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\27\27.FBX">
      <Name>27</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\28\28.FBX">
      <Name>28</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\29\29.FBX">
      <Name>29</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\30\30.FBX">
      <Name>30</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\31\31.FBX">
      <Name>31</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\32\32.FBX">
      <Name>32</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\33\33.FBX">
      <Name>33</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\34\34.FBX">
      <Name>34</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\36\36.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\37\37.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\38\38.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\39\39.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\40\40.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\43\43.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\44\44.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\45\45.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\46\46.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\47\47.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\48\48.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\49\49.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\50\50.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\51\51.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\52\52.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\53\53.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\54\54.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\55\55.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\56\56.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\57\57.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\58\58.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\59\59.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\61\61.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\62\62.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\63\63.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\64\64.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\65\65.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\66\66.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\67\67.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\69\69.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\70\70.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\71\71.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\68\68.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\72\72.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\73\73.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\74\74.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\75\75.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\76\76.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\79\79.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\80\80.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\81\81.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\82\82.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\88\88.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\89\89.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\90\90.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\91\91.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\94\94.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\104\104.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\100\100.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\105\105.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\107\107.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\112\112.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\115\115.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\120\120.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\121\121.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\122\122.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\123\123.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\125\125.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\127\127.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\129\129.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\130\130.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\132\132.fbx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\133\133.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\134\134.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\136\136.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\137\137.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\138\138.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\139\139.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\142\142.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\144\144.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\145\145.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\146\146.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\147\147.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\148\148.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\149\149.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\150\150.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\151\151.FBX" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\bulbasaur.png">
      <Name>bulbasaur</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Charmander.png">
      <Name>Charmander</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\squirtle.png">
      <Name>squirtle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\cadre48x64.png">
      <Name>cadre48x64</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Police848X32.png">
      <Name>Police848X32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Songs\Pokemon.mp3">
      <Name>Pokemon</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\El_guapo.FBX">
      <Name>El_guapo</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\images\b4_face01_on_0.png">
      <Name>b4_face01_on_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\images\b4_face01_on_1.png">
      <Name>b4_face01_on_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\images\bt0004_00_body.png">
      <Name>bt0004_00_body</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>